\babel@toc {english}{}\relax 
\contentsline {part}{1\hspace {1em}Quantum Electrodynamics}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Quantization of the Electromagnetic Field}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Decomposition of the Electromagnetic Field into Modes (Types of Oscillations)}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hamiltonian Form of the Equations for the Free Electromagnetic Field}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantization of the Free Electromagnetic Field}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Decomposition of the field into plane waves in free space}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Density of States}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hamiltonian form of the field equations when decomposed into plane waves}{26}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quantization of the Electromagnetic Field in the Expansion over Plane Waves}{28}{section.1.7}%
\contentsline {section}{\numberline {1.8}Properties of operators $ \hat a $ and $ \hat a ^\dag $ (annihilation and creation operators)}{30}{section.1.8}%
\contentsline {section}{\numberline {1.9}Quantum state of the electromagnetic field with a definite energy (with a definite number of photons)}{31}{section.1.9}%
\contentsline {section}{\numberline {1.10}Multimode States}{36}{section.1.10}%
\contentsline {section}{\numberline {1.11}Coherent States}{38}{section.1.11}%
\contentsline {section}{\numberline {1.12}Mixed States of the Electromagnetic Field}{42}{section.1.12}%
\contentsline {section}{\numberline {1.13}Representation of the density operator through coherent states}{45}{section.1.13}%
\contentsline {section}{\numberline {1.14}Exercises}{49}{section.1.14}%
\contentsline {chapter}{\numberline {2}Interaction of Light with an Atom}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}Radiation and Absorption of Light by an Atom}{51}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hamiltonian of the atom-field system}{52}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interaction of an atom with a mode of the electromagnetic field}{56}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ramsey Interferometer. Quantum Non-Demolition Measurements}{62}{section.2.4}%
\contentsline {section}{\numberline {2.5}Interaction of an atom with a multimode field. Induced and spontaneous transitions}{64}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Induced transitions}{65}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Spontaneous transitions}{68}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Spontaneous Emission. \\ Weisskopf-Wigner Approximation.}{70}{section.2.6}%
\contentsline {section}{\numberline {2.7}Relaxation of a dynamical system. Density matrix method}{74}{section.2.7}%
\contentsline {section}{\numberline {2.8}Interaction of the resonator electromagnetic field with an atom reservoir at temperature $T$}{76}{section.2.8}%
\contentsline {section}{\numberline {2.9}Equation for the field density matrix in the number representation}{78}{section.2.9}%
\contentsline {section}{\numberline {2.10}Equation of motion for the statistical operator of the mode field in the coherent state representation}{83}{section.2.10}%
\contentsline {section}{\numberline {2.11}General Theory of Interaction of a Dynamic System with a Thermostat}{87}{section.2.11}%
\contentsline {section}{\numberline {2.12}Relaxation of an atom in the case of the simplest reservoir consisting of harmonic oscillators}{90}{section.2.12}%
\contentsline {section}{\numberline {2.13}Damping of the Resonator Mode. Heisenberg-Langevin Equation.}{92}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Problem Statement.}{92}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Heisenberg Equations of Motion for Operators.}{94}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Fluctuation-Dissipation Formula}{99}{subsection.2.13.3}%
\contentsline {section}{\numberline {2.14}Exercises}{99}{section.2.14}%
\contentsline {part}{2\hspace {1em}Quantum Optics}{101}{part.2}%
\contentsline {chapter}{\numberline {3}Quantum Theory of the Laser}{103}{chapter.3}%
\contentsline {section}{\numberline {3.1}Laser Model}{103}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theory of Laser Generation}{106}{section.3.2}%
\contentsline {section}{\numberline {3.3}Statistics of Laser Photons}{107}{section.3.3}%
\contentsline {section}{\numberline {3.4}Laser theory. Representation of coherent states}{111}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{117}{section.3.5}%
\contentsline {chapter}{\numberline {4}Quantum Theory of the Laser in the Heisenberg Representation}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}Laser Model}{119}{section.4.1}%
\contentsline {section}{\numberline {4.2}Heisenberg equation for the laser system}{120}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equations of motion of the atomic subsystem}{123}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equations of motion for macroscopic variables}{128}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Equations of motion for the electromagnetic field}{132}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Heisenberg-Langevin Equation System Describing the Laser}{133}{section.4.3}%
\contentsline {section}{\numberline {4.4}Natural linewidth of emission}{135}{section.4.4}%
\contentsline {section}{\numberline {4.5}Exercises}{139}{section.4.5}%
\contentsline {chapter}{\numberline {5}Photon Optics (Quantum Phenomena in Optics)}{141}{chapter.5}%
\contentsline {section}{\numberline {5.1}Photoeffect}{141}{section.5.1}%
\contentsline {section}{\numberline {5.2}Coherent Properties of Light}{144}{section.5.2}%
\contentsline {section}{\numberline {5.3}Second-Order Coherence}{151}{section.5.3}%
\contentsline {section}{\numberline {5.4}Higher-Order Coherence}{160}{section.5.4}%
\contentsline {section}{\numberline {5.5}Photon Counting and Statistics}{160}{section.5.5}%
\contentsline {section}{\numberline {5.6}Connection of photon statistics with photoelectron count statistics}{161}{section.5.6}%
\contentsline {section}{\numberline {5.7}Photocount distribution for coherent and chaotic light}{163}{section.5.7}%
\contentsline {section}{\numberline {5.8}Determination of photon statistics through the distribution of photocounts}{164}{section.5.8}%
\contentsline {section}{\numberline {5.9}Quantum expression for the photocount distribution}{166}{section.5.9}%
\contentsline {section}{\numberline {5.10}Experiments on photon counting. Application of photon counting technique for spectral measurements}{171}{section.5.10}%
\contentsline {section}{\numberline {5.11}Exercises}{172}{section.5.11}%
\contentsline {chapter}{\numberline {6}Quantum Description of Optical Interference Experiments}{173}{chapter.6}%
\contentsline {section}{\numberline {6.1}General Considerations}{173}{section.6.1}%
\contentsline {section}{\numberline {6.2}Operator relations}{176}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mach-Zehnder Interferometer. Error of Phase Measurements.}{178}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Interferometer Equation}{178}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Measurement Accuracy of the Interferometer}{181}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Exercises}{182}{section.6.4}%
\contentsline {chapter}{\numberline {7}Quantum Description of the Polarization Properties of Light}{183}{chapter.7}%
\contentsline {section}{\numberline {7.1}Classical description of polarization properties of light}{183}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quantum description of the polarization properties of light}{186}{section.7.2}%
\contentsline {section}{\numberline {7.3}Exercises}{188}{section.7.3}%
\contentsline {part}{3\hspace {1em}Nonclassical Light}{189}{part.3}%
\contentsline {chapter}{\numberline {8}Nonclassical Light}{191}{chapter.8}%
\contentsline {chapter}{\numberline {9}Squeezed States}{197}{chapter.9}%
\contentsline {section}{\numberline {9.1}Heisenberg Uncertainty Relation}{197}{section.9.1}%
\contentsline {section}{\numberline {9.2}Operators of Quadrature Components of the Electromagnetic Field}{198}{section.9.2}%
\contentsline {section}{\numberline {9.3}Squeezed Quadrature State}{200}{section.9.3}%
\contentsline {section}{\numberline {9.4}Generation of Quadrature-Squeezed States}{206}{section.9.4}%
\contentsline {section}{\numberline {9.5}Observation of the squeezed state. Measurement of the squeezing degree}{210}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Balanced homodyne detector scheme}{213}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Interference Measurements Using Squeezed Light}{216}{section.9.6}%
\contentsline {section}{\numberline {9.7}Squeezed light in nonlinear phenomena}{218}{section.9.7}%
\contentsline {section}{\numberline {9.8}Nonclassicality of the Squeezed State}{219}{section.9.8}%
\contentsline {section}{\numberline {9.9}Second-Order Coherence for the Squeezed Vacuum}{220}{section.9.9}%
\contentsline {section}{\numberline {9.10}Exercises}{221}{section.9.10}%
\contentsline {chapter}{\numberline {10}Entangled States}{223}{chapter.10}%
\contentsline {section}{\numberline {10.1}EPR Paradox for Stokes Parameters and Entangled States}{224}{section.10.1}%
\contentsline {section}{\numberline {10.2}Bell Inequality for Stokes Parameters}{228}{section.10.2}%
\contentsline {section}{\numberline {10.3}Bell Basis States}{231}{section.10.3}%
\contentsline {section}{\numberline {10.4}Generation of Bell States}{233}{section.10.4}%
\contentsline {section}{\numberline {10.5}Registration of Bell States}{234}{section.10.5}%
\contentsline {section}{\numberline {10.6}No-Cloning Theorem and Quantum Teleportation.}{238}{section.10.6}%
\contentsline {section}{\numberline {10.7}Quantum Pseudo-Telepathic Games}{240}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Game Description}{240}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Classical Strategy}{241}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Quantum Strategy}{241}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}Exercises}{242}{section.10.8}%
\contentsline {part}{4\hspace {1em}Quantum Information Theory}{243}{part.4}%
\contentsline {chapter}{\numberline {11}Introduction to Quantum Information Theory}{245}{chapter.11}%
\contentsline {section}{\numberline {11.1}Information and Entropy}{245}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Entropy in Classical Information Theory}{245}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Entropy in Quantum Systems}{248}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Information Transmission. Communication Channel.}{249}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Classical Communication Channel}{249}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Quantum Communication Channel}{250}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Quantum Dense Coding}{250}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Information Encoding}{252}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Shannon's Coding Theorem}{252}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Quantum Coding Theorem}{252}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Exercises}{253}{section.11.4}%
\contentsline {chapter}{\numberline {12}Cryptography}{255}{chapter.12}%
\contentsline {section}{\numberline {12.1}One-Time Pad}{256}{section.12.1}%
\contentsline {section}{\numberline {12.2}Problems of Classical Cryptography}{257}{section.12.2}%
\contentsline {section}{\numberline {12.3}Quantum Cryptography}{258}{section.12.3}%
\contentsline {chapter}{\numberline {13}Quantum Computing}{261}{chapter.13}%
\contentsline {section}{\numberline {13.1}Basic Principles of Quantum Computing}{262}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Information Representation. Classical and Quantum States}{262}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Reversible Computation}{263}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Quantum Logic Elements}{264}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Universal Set of Quantum Gates}{264}{subsection.13.2.1}%
\contentsline {subsubsection}{Identity Transformation}{264}{section*.3}%
\contentsline {subsubsection}{Negation}{264}{section*.4}%
\contentsline {subsubsection}{Phase Shift}{264}{section*.5}%
\contentsline {subsubsection}{Hadamard Transformation}{264}{section*.6}%
\contentsline {subsubsection}{CNOT}{265}{section*.7}%
\contentsline {subsubsection}{Universal Set}{266}{section*.8}%
\contentsline {subsection}{\numberline {13.2.2}Controlled Elements}{266}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Shor's Algorithm}{266}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Number Factorization and Period Finding of Functions}{267}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Quantum Fourier Transform}{269}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Quantum Fourier Transform Circuit}{270}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Finding the period of functions using quantum Fourier transform}{277}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Quantum Fourier Transform and Discrete Logarithm}{281}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Two-dimensional Fourier Transform and Period of the Function $f(x_1, x_2)$}{282}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Two-dimensional Quantum Fourier Transform}{288}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}Shor's Algorithm and the Discrete Logarithm on Elliptic Curves}{289}{section.13.6}%
\contentsline {section}{\numberline {13.7}Grover's Algorithm}{292}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Algorithm Description}{293}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Analysis of Grover's Algorithm}{296}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3} Implementation of basic elements of Grover's algorithm}{298}{subsection.13.7.3}%
\contentsline {subsubsection}{Phase inversion}{298}{section*.9}%
\contentsline {subsubsection}{Inversion about the mean}{299}{section*.10}%
\contentsline {section}{\numberline {13.8}Adiabatic Quantum Computers}{301}{section.13.8}%
\contentsline {section}{\numberline {13.9}Algorithm Complexity Theory and Quantum Computing}{301}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Algorithm Complexity Classes $P$, $NP$, $BQP$ }{301}{subsection.13.9.1}%
\contentsline {part}{5\hspace {1em}Appendices}{303}{part.5}%
\contentsline {chapter}{\numberline {14}Fundamentals of Quantum Mechanics}{305}{chapter.14}%
\contentsline {section}{\numberline {14.1}Dirac Formulation of Quantum Mechanics}{305}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Ket-vector}{306}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Bra-vectors}{306}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Operators}{307}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Eigenvalues and eigenvectors of operators}{308}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}Observables. Expansion in eigenvectors. Completeness of set of eigenvectors}{309}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}Projection operator}{310}{subsection.14.1.6}%
\contentsline {subsection}{\numberline {14.1.7}Trace of an operator}{310}{subsection.14.1.7}%
\contentsline {subsection}{\numberline {14.1.8}Mean values of operators}{311}{subsection.14.1.8}%
\contentsline {subsection}{\numberline {14.1.9}Representation of operators through outer products of eigenvectors}{312}{subsection.14.1.9}%
\contentsline {subsection}{\numberline {14.1.10}Wave functions in coordinate and momentum representations}{312}{subsection.14.1.10}%
\contentsline {section}{\numberline {14.2}Dynamics of wave function change}{313}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Schrödinger Equation}{313}{subsection.14.2.1}%
\contentsline {subsubsection}{Schrödinger equation in the interaction picture}{313}{section*.11}%
\contentsline {subsubsection}{Equation of motion for the density matrix}{314}{section*.12}%
\contentsline {subsubsection}{Evolution operator. Heisenberg and Schrödinger pictures}{315}{section*.13}%
\contentsline {subsection}{\numberline {14.2.2}Differences between pure and mixed states. Decoherence}{316}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Collapse of the wave function. Measurement in quantum mechanics}{318}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Measurability of Physical Quantities}{321}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Heisenberg Uncertainty Principle}{321}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Energy-Time Uncertainty Relation}{323}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Simultaneous Measurability of Physical Quantities}{324}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Quantization Procedure}{325}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Generalized Coordinates and Momenta}{325}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Quantization of Angular Momentum}{326}{subsection.14.4.2}%
\contentsline {subsubsection}{Classical Mechanics}{326}{section*.14}%
\contentsline {subsubsection}{Quantization}{328}{section*.15}%
\contentsline {section}{\numberline {14.5}Composite Systems}{329}{section.14.5}%
\contentsline {section}{\numberline {14.6}Coordinate representation of a coherent state}{330}{section.14.6}%
\contentsline {section}{\numberline {14.7}Adiabatic Theorem}{332}{section.14.7}%
\contentsline {section}{\numberline {14.8}Bosons and Fermions}{333}{section.14.8}%
\contentsline {section}{\numberline {14.9}Fermi's Golden Rule}{335}{section.14.9}%
\contentsline {chapter}{\numberline {15}Probability Theory}{339}{chapter.15}%
\contentsline {section}{\numberline {15.1}Set algebra and basic concepts of probability theory}{339}{section.15.1}%
\contentsline {section}{\numberline {15.2}Classical Kolmogorov Probability Theory}{340}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Basic Concepts and Axioms of Probability Theory}{340}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Random Variable. Distribution Functions}{342}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Poisson Distribution}{343}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Random Processes}{343}{subsection.15.2.4}%
\contentsline {section}{\numberline {15.3}Quantum Probability Theory}{345}{section.15.3}%
\contentsline {chapter}{\numberline {16}Abstract Algebra}{347}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction to Group Theory}{347}{section.16.1}%
\contentsline {section}{\numberline {16.2}Fields}{348}{section.16.2}%
\contentsline {chapter}{\numberline {17}Linear Algebra}{351}{chapter.17}%
\contentsline {section}{\numberline {17.1}Linear Space}{351}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Direct sum of linear spaces and tensor product}{351}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Theorem on Operator Decomposition}{351}{subsection.17.1.2}%
\contentsline {section}{\numberline {17.2}Hilbert Space}{353}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Stone's Theorem}{353}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Hilbert Space}{353}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Stone's Theorem}{353}{subsection.17.3.1}%
\contentsline {chapter}{\numberline {18}Fourier Transform}{355}{chapter.18}%
\contentsline {section}{\numberline {18.1}Fourier Transform}{355}{section.18.1}%
\contentsline {section}{\numberline {18.2}Discrete Fourier Transform}{356}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Definition}{356}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Properties of the Discrete Fourier Transform}{358}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Fast Fourier Transform}{361}{subsection.18.2.3}%
\contentsline {section}{\numberline {18.3}Two-Dimensional Fourier Transform}{362}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Definition}{362}{subsection.18.3.1}%
\contentsline {chapter}{\numberline {19}Discrete Mathematics}{363}{chapter.19}%
\contentsline {section}{\numberline {19.1}Greatest Common Divisor. Euclidean Algorithm}{363}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Bezout's Identity}{365}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}Modular Arithmetic}{366}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Arithmetic Operations}{366}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Solving Equations}{367}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}The Field $\mathbb {F}_p$}{367}{subsection.19.2.3}%
\contentsline {section}{\numberline {19.3}Euler's Function}{368}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Definition}{368}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Properties}{368}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}Fermat's Little Theorem}{368}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Pseudoprime numbers}{369}{subsection.19.4.1}%
\contentsline {section}{\numberline {19.5}Chinese Remainder Theorem}{369}{section.19.5}%
\contentsline {section}{\numberline {19.6}RSA Algorithm}{370}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Key Generation}{370}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Encryption}{371}{subsection.19.6.2}%
\contentsline {subsection}{\numberline {19.6.3}Decryption}{371}{subsection.19.6.3}%
\contentsline {subsection}{\numberline {19.6.4}Proof}{371}{subsection.19.6.4}%
\contentsline {section}{\numberline {19.7}Discrete Logarithm}{373}{section.19.7}%
\contentsline {section}{\numberline {19.8}Diffie-Hellman Protocol (Diffie-Hellman, DH)}{373}{section.19.8}%
\contentsline {section}{\numberline {19.9}Elgamal Scheme}{374}{section.19.9}%
\contentsline {subsection}{\numberline {19.9.1}Key Generation}{375}{subsection.19.9.1}%
\contentsline {subsection}{\numberline {19.9.2}Encryption}{375}{subsection.19.9.2}%
\contentsline {subsection}{\numberline {19.9.3}Decryption}{375}{subsection.19.9.3}%
\contentsline {section}{\numberline {19.10}Elliptic Cryptography}{376}{section.19.10}%
\contentsline {subsection}{\numberline {19.10.1}Elliptic Curves over the Field $\mathbb {R}$}{376}{subsection.19.10.1}%
\contentsline {subsection}{\numberline {19.10.2}Elliptic Curves over the Field $\mathbb {F}_p$}{382}{subsection.19.10.2}%
\contentsline {subsection}{\numberline {19.10.3}Scalar Multiplication and Discrete Logarithm}{383}{subsection.19.10.3}%
\contentsline {section}{\numberline {19.11}ECDH Algorithm}{385}{section.19.11}%
\contentsline {chapter}{\numberline {20}Algorithm Theory}{387}{chapter.20}%
\contentsline {section}{\numberline {20.1}Master Theorem for Recurrence Relations}{387}{section.20.1}%
\contentsline {section}{\numberline {20.2}Divide and Conquer}{387}{section.20.2}%
\contentsline {section}{\numberline {20.3}Boolean Logic. CNF Boolean Formulas}{387}{section.20.3}%
\contentsline {section}{\numberline {20.4}Turing Machine}{389}{section.20.4}%
\contentsline {section}{\numberline {20.5}Computability Theory}{390}{section.20.5}%
\contentsline {section}{\numberline {20.6}Complexity Classes $P$, $NP$}{395}{section.20.6}%
\contentsline {subsection}{\numberline {20.6.1}Hierarchy of Complexity Classes}{397}{subsection.20.6.1}%
\contentsline {subsection}{\numberline {20.6.2}Cook-Levin Theorem}{399}{subsection.20.6.2}%
\contentsline {part}{6\hspace {1em}Answers to Questions}{401}{part.6}%
\contentsline {chapter}{\numberline {21}\nameref {part1}}{403}{chapter.21}%
\contentsline {section}{\numberline {21.1}\nameref {chQuantel}}{403}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}\ref {qQuantelNumberMods}: Number of modes}{403}{subsection.21.1.1}%
\contentsline {section}{\numberline {21.2}\nameref {chInteraction}}{403}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}\ref {qInteractionFreq}: Determination of lithium atom transition frequency}{403}{subsection.21.2.1}%
\contentsline {chapter}{\numberline {22}\nameref {part2}}{407}{chapter.22}%
\contentsline {section}{\numberline {22.1}\nameref {chLaser}}{407}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}\ref {qLaserBandwidth}: Natural line width}{407}{subsection.22.1.1}%
